# value-filter

./: README.md  pom.xml
desensitization-core/: pom.xml
desensitization-core/src/main/java/com/spawpaw/desensitization/core/: DesensitizationService.java  DesensitizationServiceConfig.java  SensitiveValueWrapper.java
desensitization-core/src/main/java/com/spawpaw/desensitization/core/annotations/: SensitiveDate.java  SensitiveInfo.java  SensitiveNumber.java  SensitiveString.java  Sensitized.java  package-info.java
desensitization-core/src/main/java/com/spawpaw/desensitization/core/enums/: CloneLevel.java
desensitization-core/src/main/java/com/spawpaw/desensitization/core/executor/: AbstractDesensitizationExecutor.java  AbstractStringDesensitizationExecutor.java  SetNullDesensitizationExecutor.java
desensitization-core/src/test/java/com/spawpaw/desensitization/core/test/: AnnotationUtilTest.java  GenericTest.java
desensitization-extras/: pom.xml
desensitization-extras/src/main/java/com/spawpaw/desensitization/extras/: package-info.java
desensitization-extras/src/main/java/com/spawpaw/desensitization/extras/executors/: BaseStringDesensitizationExecutor.java  SensitiveChineseNameDesensitizationExecutor.java
desensitization-extras/src/main/java/com/spawpaw/desensitization/extras/string/: SensitiveChineseIdCard.java  SensitiveChineseName.java  SensitiveFixedLengthString.java
desensitization-spring-boot-autoconfigure/: pom.xml
desensitization-spring-boot-autoconfigure/src/main/java/com/spawpaw/desensitization/autoconfigure/: DesensitizationServiceAutoConfiguration.java
desensitization-spring-boot-starter/: pom.xml
desensitization-spring-boot-starter-test/: pom.xml
desensitization-spring-boot-starter-test/src/main/java/com/spawpaw/desensitization/starter/test/: DesensitizationStarterTestApplication.java
desensitization-spring-boot-starter-test/src/main/java/com/spawpaw/desensitization/starter/test/annotation/: MySensitiveType.java
desensitization-spring-boot-starter-test/src/main/java/com/spawpaw/desensitization/starter/test/entity/: MyEntity.java
desensitization-spring-boot-starter-test/src/main/java/com/spawpaw/desensitization/starter/test/executor/: MySensitiveTypeExecutor.java
desensitization-spring-boot-starter-test/src/main/resources/: application.yml
desensitization-spring-boot-starter-test/src/test/java/com/spawpaw/desensitization/starter/test/: DesensitizationStarterTestApplicationTests.java  MySensitiveTypeTest.java  SimpleTest.java  User.java
value-filter-core/: pom.xml
value-filter-core/src/main/java/com/spawpaw/value/filter/core/: DesensitizationService.java  DesensitizationServiceConfig.java  SensitiveValueWrapper.java
value-filter-core/src/main/java/com/spawpaw/value/filter/core/annotations/: SensitiveDate.java  SensitiveInfo.java  SensitiveNumber.java  SensitiveString.java  Sensitized.java  package-info.java
value-filter-core/src/main/java/com/spawpaw/value/filter/core/enums/: CloneLevel.java
value-filter-core/src/main/java/com/spawpaw/value/filter/core/executor/: AbstractDesensitizationExecutor.java  AbstractStringDesensitizationExecutor.java  SetNullDesensitizationExecutor.java
value-filter-core/src/test/java/com/spawpaw/value/filter/core/test/: AnnotationUtilTest.java  GenericTest.java
value-filter-extras/: pom.xml
value-filter-extras/src/main/java/com/spawpaw/value/filter/extras/: package-info.java
value-filter-extras/src/main/java/com/spawpaw/value/filter/extras/executors/: BaseStringDesensitizationExecutor.java  SensitiveChineseNameDesensitizationExecutor.java
value-filter-extras/src/main/java/com/spawpaw/value/filter/extras/string/: SensitiveChineseIdCard.java  SensitiveChineseName.java  SensitiveFixedLengthString.java
value-filter-spring-boot-autoconfigure/: pom.xml
value-filter-spring-boot-autoconfigure/src/main/java/com/spawpaw/value/filter/autoconfigure/: DesensitizationServiceAutoConfiguration.java
value-filter-spring-boot-starter/: pom.xml
value-filter-spring-boot-starter-test/: pom.xml
(+8 files in other folders)
